/* Project:  COCKTAIL training
 * Descr:    LR parser for an expression language
 * Kind:     Parser specification (stub)
 * Author:   Dr. Juergen Vollmer <Juergen.Vollmer@informatik-vollmer.de>
 * $Id: expr.pars,v 1.4 2007/06/01 12:04:31 vollmer Exp vollmer $
 */

// Exercises:
//  - Add other arithmetic (binary - / **, unary + and -) operations.
//    Think about accosiactivity and operator precedence.
//  - Add identifiers as part of an expression to your grammer
//    extend the scanner.
//  - Add comma separated list of expressions. The list may be empty.
//   'expr_l' (expression list) should be the new grammar root symbol.
//  - Rewrite your grammar, so that precedences are used
//  - Add C-style statements (e.g. assignment, if, while and statement lists)
//    to your grammar. 'stmt' should be the new root symbol of your grammar
//  - Add those statements using Modula-style syntax.
//  - Add more test sources to test your grammar

SCANNER expr_scan

PARSER  expr_pars

GLOBAL {
 # include <stdio.h>
}

PREC LEFT '<' '>' '=='
     LEFT  '+' '-'
     LEFT  '*' '/'

RULE

root = programm.

programm = <
	= 'PROGRAMM' identifier 'VARIABLES' eingabe ';' deklarationen1 ausgabe ';' 'END VARIABLES' 'BEGIN' befehl ';' 'END'
	.
> .



typ = <
	= 'STRING'
	.
	= 'INT'
	.
	= 'FLOAT'
	.
> .

deklarationen1  = <
	= /* epsilon */
	.
	= deklarationen1 deklarationen ';'
	.
> . /* deklarationen1 */

deklarationen   = <
	= typ identifier
	.
> . 


befehl  = <
	= /* epsilon */
	.
	= befehl befehl1
	.
> . /* befehl1 */

befehl1    = <
      = zuwe
      .
      = ifelse
      .
      = whiledo
      .
      = fordo
      .
> .


ifelse = <
	= 'IF' bedingung 'THEN' befehl 'ENDIF'
	.
	= 'IF' bedingung 'THEN' befehl 'ELSE' befehl 'ENDIF'
	.
> .

whiledo = <
	= 'WHILE' bedingung 'DO' befehl 'ENDWHILE'
	.
> .


fordo   = <
	= 'FOR' bedingung ';' zuwe 'DO' befehl 'ENDFOR'
	.
> .

bedingung     = <
	= formel op formel
	.
> .

op  = <
	= '>'
	.
	= '<'
	.
	= '=='
	.
> .

zuwe    = <
	= identifier '=' konkat ';'
	.
	= identifier '=' formel ';'
	.
> .

konkat  = <
	= string_const 
	.
	= string_const '+' string_const
	.
	= string_const '+' identifier
	.
> .

formel  = <
	= term
	.
	= formel '+' term
	.
	= formel '-' term
	.
> .

term    = <
	= negfak
	.
	= term '*' negfak
	.
	= term '/' negfak
	.
> .

negfak  = <
	= faktor
	.
	= '-' faktor
	.
>.

faktor  = <
	= int_const
	.
	= float_const
	.
	= identifier
	.
	= '(' formel ')'
	.
> .


eingabe = <
	= /* epsilon */
	.
	= 'INPUT' typ identifier
	.
> . 

ausgabe = <
	= /* epsilon */
	.
	= 'OUTPUT' typ identifier
	.
> . 

/* Tokens */
int_const:    [Value: long]   {Value := 0;  } .
float_const:  [Value: double] {Value := 0.0;} .
string_const: [Value: tIdent] {Value := NoIdent;} .
identifier: [Ident: tIdent] {Ident := NoIdent; } .